[gd_scene load_steps=54 format=3 uid="uid://cet4g2fquvpj3"]

[ext_resource type="Texture2D" uid="uid://can122olnedln" path="res://assets/Free Character Sprites - Fantasy Dreamland/Free Character Sprites - Fantasy Dreamland/16x16/Char_003_Idle.png" id="1_52dak"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_h2e23"]
[ext_resource type="Texture2D" uid="uid://c01w2ttjxnxfk" path="res://assets/Free Character Sprites - Fantasy Dreamland/Free Character Sprites - Fantasy Dreamland/16x16/Char_003.png" id="3_8wye8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wojla"]
atlas = ExtResource("1_52dak")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsolv"]
atlas = ExtResource("1_52dak")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpsx"]
atlas = ExtResource("1_52dak")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xpv"]
atlas = ExtResource("1_52dak")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gwo"]
atlas = ExtResource("1_52dak")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pvl"]
atlas = ExtResource("1_52dak")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcp8"]
atlas = ExtResource("1_52dak")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qot"]
atlas = ExtResource("1_52dak")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3jyc"]
atlas = ExtResource("1_52dak")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2g4w"]
atlas = ExtResource("1_52dak")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsyfm"]
atlas = ExtResource("1_52dak")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4d7"]
atlas = ExtResource("1_52dak")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmkoo"]
atlas = ExtResource("1_52dak")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5myh"]
atlas = ExtResource("1_52dak")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhdk"]
atlas = ExtResource("1_52dak")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnbe"]
atlas = ExtResource("1_52dak")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wa1"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26jl"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40dd"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrgf6"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbd6"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3v8"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg4h"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbxl"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicsk"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1tb"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rtr"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0186r"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1e5"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j75yv"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iu5g"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua072"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05hb"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplve"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xlg"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lak70"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_468uo"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_haix4"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjl0"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvl0j"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxj2s"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_41siw"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ugv"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_osh5w"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60pfx"]
atlas = ExtResource("3_8wye8")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_111gk"]
atlas = ExtResource("3_8wye8")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rfk"]
atlas = ExtResource("3_8wye8")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwuy"]
atlas = ExtResource("3_8wye8")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5vtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsolv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xpv")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qot")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3jyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2g4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4d7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmkoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5myh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnbe")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrgf6")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrbxl")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gicsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0186r")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j75yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iu5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua072")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lak70")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_468uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvl0j")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41siw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osh5w")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwuy")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08n1g"]
radius = 3.0

[node name="player" type="CharacterBody2D"]
position = Vector2(186, 107)
script = ExtResource("1_h2e23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_s5vtw")
animation = &"idle_down"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_08n1g")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
zoom = Vector2(2, 2)
limit_left = 65
limit_top = 40
limit_right = 465
limit_bottom = 264
